<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接USB"
        android:onClick="connect_usb"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USB获取温度值"
        android:layout_marginTop="15dp"
        android:onClick="get_usb_value"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试通讯命令"
        android:layout_marginTop="15dp"
        android:onClick="test_cmd_comunnity"></Button>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置复位"
        android:layout_marginTop="15dp"
        android:onClick="test_cmd_reset"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取版本号"
        android:layout_marginTop="15dp"
        android:onClick="test_cmd_get_version"></Button>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询故障代码"
        android:layout_marginTop="15dp"
        android:onClick="test_cmd_search_default"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置物体发射率"
        android:layout_marginTop="15dp"
        android:onClick="test_cmd_set_frenquce"></Button>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_show"
        android:textColor="#000000"
        android:text="显示数据:"></TextView>

</LinearLayout>